\chapter{Presentation of Results}
\section{Introduction}
This chapter presents screenshots of the system interfaces and explains the programming environment.

\subsection{Authentication Pages}
The home page of the system is shown in Figure~\ref{fig:start-page}.

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{StartPage.png}
        \caption{System Start Page}
        \label{fig:start-page}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{LandingPage.png}
        \caption{System Landing Page}
        \label{fig:landing-page}
    \end{minipage}
    \vspace{1em}
    
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{SignupPageForStudent.png}
        \caption{Student Signup Page}
        \label{fig:student-signup}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{SignupForAlumni.png}
        \caption{Alumni Signup Page}
        \label{fig:alumni-signup}
    \end{minipage}
\end{figure}

\subsection{Main Application Pages}
The profile page of the system is shown in Figure~\ref{fig:home-feed}.

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{HomeFeed.png}
        \caption{Home Feed Page}
        \label{fig:home-feed}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Notifications.png}
        \caption{Notification Page}
        \label{fig:notifications}
    \end{minipage}
    \vspace{1em}

    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{AddScreen.png}
        \caption{Add Content Screen}
        \label{fig:add-screen}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{AddPostScreen.png}
        \caption{Add Post Screen}
        \label{fig:add-post}
    \end{minipage}
\end{figure}

\subsection{Content Creation Pages}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{AddProjectScreen.png}
        \caption{Add Project Screen}
        \label{fig:add-project}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{AddJobScreen.png}
        \caption{Add Job Screen}
        \label{fig:add-job}
    \end{minipage}
    \vspace{1em}
    
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{AddEventScreen.png}
        \caption{Add Event Screen}
        \label{fig:add-event}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{JobPage.png}
        \caption{Job Page}
        \label{fig:job-page}
    \end{minipage}
\end{figure}
